<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>ストップウォッチ</title>
	<style type="text/css">
		body {
			background: #555;
			text-align: center;
			font-family: Arial, sans-serif;
		}
		#timerText {
			color: #0af;
			font-size: 128px;
			margin: 40px auto;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		}
		.btn {
			display: inline-block;
			width: 100px;
			padding: 7px;
			border-radius: 4px;
			box-shadow: 0 4px 0 #08c;
			color: #fff;
			background: #0af;
			cursor: pointer;
		}
		.btn + .btn {
			margin-left: 10px;
		}
		.active { opacity: 1.0; }
		.inactive { opacity: 0.5; }
	</style>
</head>
<body>
	<div id="timerText">0.00</div>
	<div id="start">START</div>
	<div id="stop">STOP</div>
	<div id="reset">RESET</div>
	<script type="text/javascript">
		(function(){
			"use strict";
			var startTime;
			var timerId;
			var elapsedTime = 0;
			var isRunning = false;

			var startButton = document.getElementById("start");
			var stopButton = document.getElementById("stop");
			var resetButton = document.getElementById("reset");
			var timerText = document.getElementById("timerText");

			function setButtonState(start, stop, reset) {
				startButton.className = start ? "btn active" : "btn inactive";
				stopButton.className = stop ? "btn active" : "btn inactive";
				resetButton.className = reset ? "btn active" : "btn inactive";
			}
			setButtonState(true, false, false);

			startButton.addEventListener("click", function(){
				if (isRunning) return;
				isRunning = true;
				startTime = Date.now();
				updateTimerText();
				setButtonState(false, true, false);
			});

			stopButton.addEventListener("click", function(){
				if (!isRunning) return;
				isRunning = false;
				elapsedTime += Date.now() - startTime;
				clearTimeout(timerId);
				setButtonState(true, false, true);
			});

			resetButton.addEventListener("click", function(){
				if (isRunning) return;
				timerText.innerHTML = "0.00";
				elapsedTime = 0;
				setButtonState(true, false, false);
			});

			function updateTimerText() {
				timerId = setTimeout(function(){
					var t = Date.now() - startTime + elapsedTime;
					timerText.innerHTML = (t / 1000).toFixed(2);
					updateTimerText();
				}, 10);
			}

		})();
	</script>
</body>
</html>













